<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Dataset Method</string>
	<key>scope</key>
	<string>meta.function.method.without-arguments.ruby.sequel</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*def_dataset_method\s+\:(.+)\s+do.*/ $1/</string>
	</dict>
	<key>uuid</key>
	<string>09D4E5AE-B85E-409A-B1DD-7617E014990D</string>
</dict>
</plist>
